SENSCORD_INSTALL_PATH=/opt/senscord
PATH=/opt/senscord/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
SENSCORD_FILE_PATH=/opt/senscord/share/senscord/config:/opt/senscord/lib:/opt/senscord/lib/senscord/component:/opt/senscord/lib/senscord/allocator:/opt/senscord/lib/senscord/connection:/opt/senscord/lib/senscord/converter:/opt/senscord/lib/senscord/recoder:/opt/senscord/lib/senscord/extension
LD_LIBRARY_PATH=/opt/senscord/lib:/opt/senscord/lib/senscord/utility:/opt/senscord/lib/aarch64-linux-gnu:/usr/lib/aarch64-linux-gnu
LD_PRELOAD=/opt/senscord/lib/aarch64-linux-gnu/rpicam_app.so:/opt/senscord/lib/aarch64-linux-gnu/rpicam-apps-postproc/imx500-postproc.so

